<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exit"
            android:onClick="exit"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/Btn1" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/Btn2" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/Btn3" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/Btn4" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_upward_black_24dp"
            android:id="@+id/upBtn"
            android:onClick="setRect"
            android:contentDescription="up"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_downward_black_24dp"
            android:id="@+id/downBtn"
            android:onClick="playMusic"
            android:contentDescription="down"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/leftBtn"
            android:onClick="setRect"
            android:contentDescription="left"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/rightBtn"
            android:onClick="setRect"
            android:contentDescription="right"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/rectBtn"
            android:onClick="play"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Space
            android:layout_width="420dp"
            android:layout_height="match_parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/boat"
        android:scaleX="-1"
        />
    <!--
    https://pixabay.com/en/boat-wood-rowing-simple-small-307125
    http://bugmenot.com/view/pixabay.com
    http://stackoverflow.com/questions/9338447/android-flip-image-in-xml
    -->
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/stick_figure"
        android:id="@+id/stickFigure"
        />
    <!--725px-Stick_Figure.svg.png from https://commons.wikimedia.org/wiki/File:Stick_Figure.svg-->

</LinearLayout>
